BRIGHT_DATA_USERNAME = brd-customer-hl_2a56c2af-zone-prisewise
BRIGHT_DATA_PASSWORD = fv73r4ats7ms
MONGODB_URI = mongodb+srv://sandeepbishnoi:hikap1234@cluster0.eoedsmj.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD = berlin@1234